# WebServicesAAC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example2017/android/webservicesaac/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example2017/android/webservicesaac/: MainActivity.java
app/src/main/java/com/example2017/android/webservicesaac/Room/: DAO.java  DateConvertor.java  Repository.java  User.java  UserDataBase.java  WebServices.java
app/src/main/java/com/example2017/android/webservicesaac/ViewModel/: UserViewModel.java
app/src/main/java/com/example2017/android/webservicesaac/WebService/: APIServices.java  RetrofitClass.java
app/src/main/java/com/example2017/android/webservicesaac/model/: Owner.java  UserData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example2017/android/webservicesaac/: ExampleUnitTest.java
